###
# NGINX.CONF Buffer Directives
###

# Buffer
client_body_buffer_size 10k;
client_header_buffer_size 1k;
# maximum allow size for a client request
# if this resquet is exceeded, then nginx will display a too large error
client_max_body_size 8m; 
large_client_header_buffers 2 1k;